import React from "react";
import CitiesList from "./CitiesList";

const cities = [
  {
    name: "Киев",
    info:
      "столица и крупнейший город Украины. Расположен на реке Днепр, является центром Киевской агломерации. Отдельная административно-территориальная единица Украины; культурный, политический, социально-экономический, транспортный, научный и религиозный центр страны. "
  },
  {
    name: "Харьков",
    info:
      "второй по численности населения город Украины, важный промышленный и научный центр страны, центр Харьковской области, Харьковского района и Харьковской городской общины."
  },
  {
    name: "Херсон",
    info:
      "город на юге Украины, административный, промышленный и культурный центр Херсонской области и Херсонского района (до 2020 года был городом областного подчинения). Временное месторасположение представительства Президента Украины в АР Крым. Расположен на высоком правом берегу реки Днепр, вблизи его впадения в Днепровский лиман Чёрного моря. Морской и крупнейший на Днепре речной порт."
  }
];

export default function ShowCitiesList() {
  return (
    <>
      <CitiesList data={cities} />
    </>
  );
}
